# metersphere-eolinke

./: MeterSphereAPI.json  MeterSphereScenario.json  README.md  loninMS.properties  pom.xml
demo/: pom.xml
demo/src/main/java/io/metersphere/: Main.java
metersphere-api-migration/: pom.xml
metersphere-api-migration/src/main/java/commons/: URL.java
metersphere-api-migration/src/main/java/entity/: APIFileEntity.java  ApiEntity.java  CaseEntity.java  CentextDataArgumentsEntity.java  CentextDataBodyEntity.java  CentextDataDataEntity.java  CentextDataEntity.java  CentextDataHashTree2Entity.java  CentextDataHashTreeEntity.java  CentextDataHeadersEntity.java  CentextDataJsonEntity.java  CentextDataJsonSchemaEntity.java  CentextDataKvsEntity.java  CentextDataMockEntity.java  CentextDataProjectIdEntity.java  CentextDataPropertiesEntity.java  CentextDataSelectAllEntity.java  CentextDataVariablesEntity.java  CentextEntity.java  HeaderEntity.java  MSConverEntity.java  RequestFileEntity.java  ResultEntity.java
metersphere-api-migration/src/main/java/luping/: Video.java
metersphere-api-migration/src/main/java/query/: APIVersion.java  Conver.java
metersphere-api-migration/src/main/java/swing/: CheckBoxTreeCellRenderer.java  CheckBoxTreeLabel.java  CheckBoxTreeNode.java  CheckBoxTreeNodeSelectionListener.java  MeterSphereImportAPI.java  ttt.java
metersphere-api-migration/src/main/java/utilsss/: AKSKUtils.java  CodingUtil.java  Conver.java  JOSNUtils.java  MSClient.java  PropertiesUtils.java  UseFile.java
metersphere-api-migration/src/test/java/: test.java
metersphere-check-lincense-api/: pom.xml
metersphere-check-lincense-api/src/main/java/LincenseAPI/: CheckLicense.java
metersphere-check-lincense-redis/: pom.xml
metersphere-check-lincense-redis/src/main/java/Lincense/: CheckLicense.java  test.java
metersphere-check-lincense-redis/src/test/java/: test.java
metersphere-eolinke/: pom.xml
metersphere-eolinke/src/main/java/io/metersphere/platform/client/: EolinkeClient.java
metersphere-eolinke/src/main/java/io/metersphere/platform/commons/: APIProtocolEnum.java  APIStatusEnum.java  DateUtil.java  ParamNotNullEnum.java  ParamTypeEnum.java  ParamTypeFormDataEnum.java  RequestParamTypeEnum.java  RequestTypeEnum.java
metersphere-eolinke/src/main/java/io/metersphere/platform/conver/: ConverEolinker.java  EolinkerConverMeterSphere.java  EolinkerConverOpenAPI3.java  EolinkerConverPostMan.java  EolinkerUtils.java
metersphere-eolinke/src/main/java/io/metersphere/platform/domain/EOlinker/: ApiBaseInfoEntity.java  ApiGroupInfoEntity.java  ApiInfoEntity.java  ApiListEntity.java  HeaderInfoEntity.java  MockConfigEntity.java  MockInfoEntity.java  MockRuleEntity.java  ParamValueEntity.java  PostmanModel.java  ProjectAPIEntity.java  ProjectInfoEntity.java  RequestInfoEntity.java  ResultInfoEntity.java  StatusCodeGroupEntity.java
metersphere-eolinke/src/main/java/io/metersphere/platform/domain/MeterSphere/: ChildrenEntity.java  DataEntity.java  JsonSchemaEntity.java  MSArgumentsEntity.java  MSBodyEntity.java  MSDocumentEntity.java  MSDurationEntity.java  MSHashTreeEntity.java  MSHeadersEntity.java  MSRequestDataEntity.java  MSRequestEntity.java  MSResponseBodyEntity.java  MSResponseEntity.java  MSRestEntity.java  MSkvsEntity.java  MeterSphereEntity.java  NodeTreeEntity.java  PropertiesResponseEntity.java  PropertiesResponseMockEntity.java  RequestEntity.java
metersphere-eolinke/src/main/java/io/metersphere/platform/domain/OpenAPI3/: APIInfoEntity.java  ComponentsEntity.java  ExternalDocsEntity.java  InfoEntity.java  OpenAPI3Entity.java  ParameterEntity.java  PathsEntity.java  PropertiesEntity.java
metersphere-eolinke/src/main/java/io/metersphere/platform/mysql/: MysqlUtils.java
metersphere-eolinke/src/main/java/io/metersphere/platform/utils/: DateUtils.java  UseFile.java
metersphere-jira-plugin/: pom.xml
metersphere-jira-plugin/src/main/java/io/metersphere/platform/client/: JiraAbstractClient.java
metersphere-jira-plugin/src/main/java/io/metersphere/platform/impl/: JiraPlatform.java
metersphere-lark-plugin/: pom.xml
metersphere-lark-plugin/src/main/java/io/metersphere/platform/commons/: ERRCODEEnum.java  FieldTypeMapping.java  URLEnum.java
metersphere-lark-plugin/src/main/java/io/metersphere/platform/domain/: LarkAddWorkItem.java  LarkConfig.java  LarkFieldValuePairs.java  LarkOption.java  LarkProjectConfig.java  LarkResponseBase.java  LarkUserPlatformInfo.java  LarkWorkItemInfo.java  MSOption.java
metersphere-lark-plugin/src/main/java/io/metersphere/platform/impl/: LarkAbstractClient.java  LarkPlatform.java  LarkPlatformMetaInfo.java
metersphere-lark-plugin/src/main/java/io/metersphere/platform/singleton/: RedisSingleton.java  ThreadPool.java
metersphere-lark-plugin/src/main/resources/json/: frontend.json
metersphere-lark-plugin/src/test/java/: LarkClientTest.java
metersphere-pingcode-plugin/: README.md  pom.xml
metersphere-pingcode-plugin/src/main/java/io/metersphere/platform/Utils/: RedisUtils.java
metersphere-pingcode-plugin/src/main/resources/json/: frontend.json
metersphere-pingcode-plugin/src/main/test/: pingcodeClientTest.java
metersphere-pingcode-plugin/src/main/test/java/: pingcodeClientTest.java
metersphere-platform-plugin-sdk/: pom.xml
metersphere-plugin-sdk/: pom.xml
metersphere-zentao-plugin/: MeterSphereAPI.json  pom.xml
metersphere-zentao-plugin/src/main/java/io/metersphere/platform/client/: ZentaoClient.java  ZentaoPathInfoClient.java
metersphere-zentao-plugin/src/main/java/io/metersphere/platform/commons/: PriLevelMapping.java
metersphere-zentao-plugin/src/main/java/io/metersphere/platform/domain/: FromData.java  GetTestCaseResponse.java  MSCase.java  MSCaseStep.java  MSModule.java  RequestUrl.java
metersphere-zentao-plugin/src/main/java/io/metersphere/platform/impl/: ZentaoCasePlatform.java  ZentaoPlatform.java
metersphere-zentao-plugin/src/main/java/io/metersphere/platform/utils/: JSONUtils.java  UseFile.java
metersphere-zentao-plugin/src/test/java/: ZentaoClientTest.java
(+28 files in other folders)
