spring.application.name=migration-service

server.port=6699
#
#spring.datasource.master.url=jdbc:mysql://10.1.14.26:3306/metersphere?autoReconnect=false&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false

#spring.datasource.master.username=root
#spring.datasource.master.password=Password123@mysql
#spring.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.dynamic.primary=master
# 设置默认的数据源或者数据源组，默认为master
spring.datasource.dynamic.strict=false  
#严格匹配数据源，默认为false。如果未匹配到指定数据源，将使用默认数据源


## master
#spring.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.master.jdbc-url=jdbc:mysql://10.1.12.26:3306/metersphere?autoReconnect=false&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
#spring.datasource.master.username=root
#spring.datasource.master.password=Password123@mysql
#
## slave
#spring.datasource.slave.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.slave.jdbc-url=jdbc:mysql://10.1.14.234:3306/metersphere?autoReconnect=false&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
#spring.datasource.slave.username=root
#spring.datasource.slave.password=Password123@mysql


## 主数据源配置
#spring.datasource.dynamic.datasource.master.url=jdbc:mysql://10.1.14.234:3306/metersphere?autoReconnect=false&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
#spring.datasource.dynamic.datasource.master.username=root
#spring.datasource.dynamic.datasource.master.password=Password123@mysql
#spring.datasource.dynamic.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
#
## 从数据源1配置
#spring.datasource.dynamic.datasource.slave.url=jdbc:mysql://10.1.14.234:3306/metersphere?autoReconnect=false&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
#spring.datasource.dynamic.datasource.slave.username=root
#spring.datasource.dynamic.datasource.slave.password=Password123@mysql
#spring.datasource.dynamic.datasource.slave.driver-class-name=com.mysql.cj.jdbc.Driver

        

mybatis.mapper-locations=classpath*:com/ms/migration/*mapper/*.xml
mybatis.type-aliases-package=com.ms.migration

mybatis.configuration.cache-enabled=true
mybatis.configuration.lazy-loading-enabled=false
mybatis.configuration.aggressive-lazy-loading=true
mybatis.configuration.multiple-result-sets-enabled=true
mybatis.configuration.use-column-label=true
mybatis.configuration.auto-mapping-behavior=full
mybatis.configuration.default-statement-timeout=25000
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.com.ms.migration.mapper=ERROR
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n
