<!-- Copyright (c) 2019-2020 十三 all rights reserved. -->
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<aside th:fragment="sidebar-fragment(path)" class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a th:href="@{/index}" class="brand-link">
        <img src="/dist/img/favicon.png"
             class="brand-image img-circle"
             style="opacity: .8">
        <span class="brand-text font-weight-light">MeterSphere项目迁移</span>
    </a>
    <!-- Sidebar -->
    <div class="sidebar">
        <!-- Sidebar Menu -->
        <nav class="mt-2">
            <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu"
                data-accordion="false">
                <!-- Add icons to the links using the .nav-icon class
                     with font-awesome or any other icon font library -->
<!--                <li class="nav-header">首页</li>-->
                <li class="nav-item">
                    <a th:href="@{/index}"
                       th:class="${path}=='index'?'nav-link active':'nav-link'">
                        <i class="nav-icon fa fa-dashboard"></i>
                        <p>
                            Dashboard
                        </p>
                    </a>
                </li>
                <li class="nav-header">系统管理</li>
                <li class="nav-item">
                    <a th:href="@{/profile}"
                       th:class="${path}=='profile'?'nav-link active':'nav-link'">
                        <i class="nav-icon fa fa-user-secret"></i>
                        <p>项目迁移</p>
                    </a>
                </li>
                <li class="nav-item">
                    <a th:href="@{/logout}" class="nav-link">
                        <i class="fa fa-sign-out nav-icon"></i>
                        <p>安全退出</p>
                    </a>
                </li>
            </ul>
        </nav>
        <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
</aside>
</html>
